# Puerto
quarkus.http.host=0.0.0.0
quarkus.http.port=8086

# Conexion a Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/roomie_db

# Habilitar Hibernate ORM
quarkus.hibernate-orm.log.sql=true

# Email
quarkus.mailer.from=roomiematchu.soporte@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=roomiematchu.soporte@gmail.com
quarkus.mailer.password=fjlyyydctkjszuhc
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

# LOGS GENERALES
# Logs
quarkus.log.console.level=DEBUG
quarkus.log.category."co.edu.ucentral".level=DEBUG
quarkus.log.category."org.jboss".level=INFO
