# Puerto
quarkus.http.host=${HTTP_HOST:0.0.0.0}
quarkus.http.port=${HTTP_PORT:8086}

# Conexion a Postgres
quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/roomie_db}

# Habilitar Hibernate ORM
quarkus.hibernate-orm.log.sql=true

# Email
quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT:587}
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.start-tls=${MAIL_STARTTLS}
quarkus.mailer.mock=${MAIL_MOCK:false}

# LOGS GENERALES
quarkus.log.console.level=DEBUG
quarkus.log.category."co.edu.ucentral".level=DEBUG
quarkus.log.category."org.jboss".level=INFO

# AWS S3 CONFIG
quarkus.s3.aws.region=${AWS_REGION}
app.s3.bucket=${S3_BUCKET}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}
